API_ID=123
API_HASH=abc

REF_LINK=""
AUTO_TASK=True
AUTO_CONNECT_WALLET=False
AUTO_GAME=True
AUTO_JOIN_CHANNEL=False
GAMES_TO_PLAY=["stack"]
DELAY_EACH_ACCOUNT=[20, 30]
SLEEP_TIME_BETWEEN_EACH_ROUND=[2,3]
ADVANCED_ANTI_DETECTION=True

USE_PROXY_FROM_FILE=
